html, body
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  overflow: hidden
  color: #666
  background-color: #02131f
  font: 20px sans-serif

#stats
  position: absolute
  left: 0
  top: 0
  z-index: 100

.overlay
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  z-index: 100
  pointer-events: none

.noise1
  background: url(noise1.png)
  z-index: 10001

.noise2
  background: url(noise2.png)
  mix-blend-mode: multiply
  opacity: 0.5
  z-index: 10000
