html, body
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  overflow: hidden
  color: #666
  background-color: #eee
  font: 20px sans-serif

body
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.buttons
  margin-top: 10px

.btn
  margin: 0 5px
  outline: none

canvas
  border: 1px solid #ccc
