html, body
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  // overflow: hidden

body
  color: #666
  background-color: #222
  font: 20px sans-serif

#stats
  position: absolute
  left: 0
  top: 0
  z-index: 100

#frame-counter
  position: absolute
  left: 10px
  bottom: 5px
  color: white
  font-size: 20px
  z-index: 100
