html, body
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  overflow: hidden

body
  color: #666
  background-color: #ccc
  font: 20px sans-serif

#model-preview
  position: absolute
  left: 0
  top: 0

#editor
  position: absolute
  right: 0
  top: 0
  height: 100%
  overflow: hidden
  background-color: #eee
  display: flex
  align-items: center
  justify-content: center

.edit-point
  position: absolute
  width: 12px
  height: 12px
  background-image: url(dot.png)

#texture-preview
  position: absolute
  left: 0
  top: 0

.buttons
  position: absolute
  right: 5px
  top: 5px
  z-index: 100
  a
    margin: 5px
